<?php

return [
    'fix_errors' => 'Venligst ret fejlen, som er vist i rødt nedenfor.',
    'fix_survey_error' => 'Beklager, der er opstået en fejl. Venligst ret fejlen, der er vist nedenfor.',
    'room_range' => 'Angiv en gyldig periode.',
    'answer' => 'Angiv mindst én svarmulighed.',
    'banners' => 'Eventside banner har ugyldige størrelse.',
    'fetch' => 'Data er indlæst',
    'create' => 'Oprettelse succesfuld.',
    'update' => 'Ændringerne er gemt.',
    'delete' => 'Data slettet.',
    'archive' => 'Optag arkiv med succes.',
    'not_exist' => 'Data findes ikke.',
    'not_found' => 'Data ikke fundet.',
    'on_upload' => 'Fil er uploadet.',
    'on_event_continue' => 'Noget gik galt, prøv venligst igen.',
    'un_assign' => '%s er fjernet',
    'on_attendee_delete' => 'Deltageren kan ikke slettes, fordi der findes en ordre #%s!. For at fjerne deltageren, skal du slette ordre #%s, også vil deltageren automatisk blive fjernet fra event.',
    'on_attendees_delete_error' => 'Ordrer [%s] findes! Disse deltagere kan ikke slettes, fordi der findes en ordre. Hvis du vil fjerne disse deltagere, skal du slette relevante ordrer [%s], dette vil automatisk fjerne tildelingen af ​​deltageren fra begivenheden. Alternativt, hvis du ønsker at beholde ordrerne i systemet, skal du bare fjerne tildelingen af ​​deltagerne fra begivenheden.',
    'on_program_delete' => 'Programmet er tilknyttet til :item_labels. Slet først :item_labels.',
    'on_attendees_delete_success' => 'Alle deltagere blev slettet undtagen med ordrer [%s], fordi der findes en ordre.',
    'on_program_delete_if_link_with_sub_registration' => 'Programmet er tilknyttet til en tillægsspørgsmål og kan derfor ikke slettes.',
    'import_incorrect_format' => '%s har forkert dataformat',
    'import_group_not_found' => 'Gruppe: %s ikke fundet: %s',
    'import_field_not_found' => '%s ikke fundet: %s',
    'import_attendee_type_not_found' => 'Deltagertype ikke fundet i denne begivenhed',
    'import_field_invalid_value' => 'Mark: %s har ugyldig værdi: %s',
    'import_field_already_exist' => '%s eksisterer allerede.',
    'import_invalid_email' => 'Ugyldig email',
    'import_track_not_found' => 'Spore: %s ikke fundet: %s',
    'import_speaker_not_found' => 'Højttaler: %s ikke fundet: %s',
    'import_invalid_csv_file' => 'Ugyldig csv-fil',
    'import_cpr_already_taken' => 'HLR-nummeret er allerede taget',
    'import_cpr_invalid' => 'HLR-nummeret er ikke gyldigt',
    'import_record_create_update_success_message' => 'Optagelse opdateret/oprettet.',
    'invitation_event_already_assigned' => 'Denne deltager er allerede tildelt en begivenhed.',
    'invitation_send_message' => 'Dine invitationer er nu blevet sendt.',
    'google_map_if_required_error' => 'Feltet er krævet, hvis du har valgt "Google kort". Indsæt derfor en Google kort iframe kode.',
    'current_password_not_match' => 'Din nuværende adgangskode er forkert.',
    'import_file_format' => 'Ugyldigt filformat',
    'cpr_digit_validation_error' => 'CPR-nummeret skal være på 10 cifre.',
    'attributes' => [
        'attendee' => 'Deltager'
    ],
    'ss_number_in_use' => "Dette CPR-nummer er allerede i brug.",
    'survey' => [
        'max_option_less_than_answer' => 'Valgmuligheder for maksimum og minimum skal være mindre end eller lig med det samlede antal muligheder',
        'min_option_less_than_answer' => 'Valgmuligheder for maksimum og minimum skal være mindre end eller lig med det samlede antal muligheder',
        'min_option_less_than_max_option' => 'Antallet af minimum valgmuligheder skal være mindre end eller lig med maksimum valgmuligheder',
    ],
    'field_required' => "Feltet er påkrævet.",
];