<?php

return [
    'cookie' => [
        'COOKIES_PRAGHRAP' => 'Vi bruger cookies: Du kan altid tilbagekalde dit samtykke ved at blokere brugen af ​​cookies i din browser.',
        'COOKIES_MORE_INFO' => 'Mere info',
        'COOKIES_NECESSARY' => 'Nødvendig',
        'COOKIES_STATISTICS' => 'Statistikker',
        'COOKIES_REJECT_COOKIES' => 'Afvis cookies',
        'COOKIES_ACCEPT' => 'Accepter alle cookies',
        'COOKIES_EVENTBUIZZ' => 'HVORDAN BRUGER EVENTBUIZZ COOKIES?',
        'COOKIES_SMALL_PRA' => 'En cookie er et lille stykke tekst, der gør det muligt for et websted at genkende din enhed og opretholde en ensartet, sammenhængende oplevelse gennem flere sessioner.',
        'COOKIES_POLICY' => 'Denne politik beskriver, hvordan Eventbuizz kun bruger cookies internt. Vær venligst opmærksom på, at hvis du ikke tillader cookies, kan dette ændre din oplevelse med vores platform og kan begrænse visse funktioner (inklusive at være logget ind som bruger). Vores cookies vil aldrig indeholde private oplysninger om dig og er ikke tilgængelige for andre hjemmesider.',
        'COOKIES_GENERAL' => 'Generel browsing: Vi bruger cookies, der er vigtige for visse tekniske funktioner på vores websted, såsom at logge på brugerkonti og gemme præferencer for visse funktioner.',
        'COOKIES_OUR_COOKIES' => 'Vores cookies:',
        'COOKIES_LIST1' => 'Vores platform er bygget oven på Laravel Framework, der bruger cookies til at tillade frameworket at køre sikkert. Disse cookies er nødvendige for at kunne bruge funktionerne på hjemmesiden.',
        'COOKIES_LIST2' => 'Hvis du har anmodet om en Google Analytisk opsætning, så bruger vi Google Analytics Cookie på hjemmesider - læs mere her',
        'COOKIES_LIST3' => 'Er påkrævet for at etablere session med server. Vores session cookies er krypteret',
        'COOKIES_LIST4' => 'Tillad brugere at logge ind og bruge visse dele af vores hjemmeside.',
        'COOKIES_CURRENT_STATE' => 'Din nuværende tilstand',
        'COOKIES_CHANGE_CONSENT' => 'Skift dit samtykke',
        'COOKIES_NECESSARY_COOKIES' => 'Nødvendige cookies hjælper med at gøre et websted brugbart ved at aktivere grundlæggende funktioner som sidenavigation og adgang til sikre områder på webstedet. Hjemmesiden kan ikke fungere korrekt uden disse cookies.',
        'COOKIES_INTERNAL' => 'Indre',
        'COOKIES_SESSION' => 'Session',
        'COOKIES_TEMPORARY' => 'Dette er en session (midlertidig) cookie.',
        'COOKIES_MONTH' => '1 måned',
        'COOKIES_THIRD_PARTY' => 'Tredje part',
        'COOKIES_MONITORING' => 'Denne cookie overvåger serverens ydeevne.',
        'COOKIES_STATISTICS_COOKIES' => 'Statistiske cookies hjælper webstedsejere med at forstå, hvordan besøgende interagerer med websteder ved at indsamle og rapportere oplysninger anonymt.',
        'COOKIES_SET_UPDATE' => '2 år fra opsætning/opdatering',
        'COOKIES_DISTINGUISH' => 'Google Analytics. Bruges til at skelne mellem brugere og sessioner. Cookien oprettes, når javascript-biblioteket kører, og der ikke eksisterer nogen eksisterende __utma-cookies. Cookien opdateres, hver gang data sendes til Google Analytics.',
        'COOKIES_GAJS' => 'Google Analytics. Ikke brugt i ga.js. Indstillet til interoperabilitet med urchin.js. Historisk set fungerede denne cookie sammen med __utmb-cookien for at afgøre, om brugeren var i en ny session/besøg.',
        'COOKIES_THROTTLE' => 'Bruges til at drosle anmodningshastigheden.',
        'COOKIES_6_MONTH' => '6 måneder fra opsætning/opdatering',
        'COOKIES_29_DAYS' => '29 dage',
        'COOKIES_CLOUDFLARE' => 'Er indstillet af CloudFlare-tjenesten til at identificere betroet webtrafik.',
        'COOKIES_2_YEAR' => '2 år',
        'COOKIES_USERS_DISTINGUISH' => 'Google Analytics. Bruges til at skelne brugere.',
        'COOKIES_24_hours' => '24 timer',
        'COOKIES_UNIQUE_ID' => 'Registrerer et unikt ID, der bruges til at generere statistiske data om, hvordan den besøgende bruger hjemmesiden.',
        'COOKIES_10_mints' => 'Den udløber efter 10 minutter',
        'COOKIES_30_mints' => '30 minutter fra sæt/opdatering',
        'COOKIES_BROWSER_SESSION' => 'Slut på browsersession',
        'COOKIES_ACCEPTANCE_CHOICE' => 'Butikkers valg af accept af cookies.',
        'COOKIES_TYPE' => 'Type',
        'COOKIES_EXPIRATION' => 'Udløb',
        'COOKIES_DESCRIPTION' => 'Beskrivelse',
        'COOKIES_HEADING' => 'Cookies politik',
    ],

    'order' => [
        'EVENTSITE_UPDATE_ORDER_CONFIRMATION_TITLE' => 'Er du sikker på, at du vil opdatere denne ordre?',
        'EVENTSITE_CREATE_AND_SEND_CREDIT_NOTE' => 'Opret og send kreditnota',
        'EVENTSITE_CREDIT_NOTE_SEND_OPTION_DETAIL' => 'Opret en kreditnota vedhæftet en e-mail og send den til deltageren. Det vil også sende en EAN kreditnota',
        'EVENTSITE_CREATE_A_CREDIT_NOTE_ONLY' => 'Opret kun en kreditnota',
        'EVENTSITE_CREDIT_NOTE_ONLY_OPTION_DETAIL' => 'Opret en kreditnota, men systemet vil IKKE sende nogen e-mail til deltageren eller sende nogen EAN-kreditnota.',
        'EVENTSITE_UPDATE_ORDER_CANCEL' => 'Fortryd',
        'EVENTSITE_UPDATE_ORDER_SUBMIT' => 'Indsend',
        'EVENTSITE_UPDATE_ORDER' => 'Edit order',
    ]
];
?>
