<?php

return [
    'cookie' => [
        'COOKIES_PRAGHRAP' => 'We use cookies: You can always revoke your consent by blocking the use of cookies in your browser.',
        'COOKIES_MORE_INFO' => 'More info',
        'COOKIES_NECESSARY' => 'Necessary',
        'COOKIES_STATISTICS' => 'Statistics',
        'COOKIES_REJECT_COOKIES' => 'Reject cookies',
        'COOKIES_ACCEPT' => 'Accept all cookies',
        'COOKIES_EVENTBUIZZ' => 'HOW DOES EVENTBUIZZ USE COOKIES?',
        'COOKIES_SMALL_PRA' => 'A cookie is a small piece of text that allows a website to recognize your device and maintain a consistent, cohesive experience throughout multiple sessions.',
        'COOKIES_POLICY' => 'This policy describes how Eventbuizz uses cookies only internally. Please keep in mind that if you don t allow cookies this may alter your experience with our platform and may limit certain features (including being logged in as a user). Our cookies will never contain private information about you, and are not accessible by other websites.',
        'COOKIES_GENERAL' => 'General Browsing: We use cookies that are important for certain technical features of our website, like logging into user accounts and saving preferences of certain features.',
        'COOKIES_OUR_COOKIES' => 'Our cookies:',
        'COOKIES_LIST1' => 'Our platform is built on top of Laravel Framework that uses cookies to allow framework to run safely. These cookies are essential to make use of the features of the website.',
        'COOKIES_LIST2' => 'If you have requested a Google Analytic setup then we use Google Analytics Cookie on Websites - read more here',
        'COOKIES_LIST3' => 'Are required to establish session with server. Our session cookies are encrypted.',
        'COOKIES_LIST4' => 'Allow users to login and use certain sections of our website.',
        'COOKIES_CURRENT_STATE' => 'Your current state',
        'COOKIES_CHANGE_CONSENT' => 'Change your consent',
        'COOKIES_NECESSARY_COOKIES' => 'Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.',
        'COOKIES_INTERNAL' => 'Internal',
        'COOKIES_SESSION' => 'Session',
        'COOKIES_TEMPORARY' => 'This is a session (temporary) cookie.',
        'COOKIES_MONTH' => '1 month',
        'COOKIES_THIRD_PARTY' => 'Third party',
        'COOKIES_MONITORING' => 'This cookie is monitoring the server performance.',
        'COOKIES_STATISTICS_COOKIES' => 'Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.',
        'COOKIES_SET_UPDATE' => '2 years from set/update',
        'COOKIES_DISTINGUISH' => 'Google Analytics. Used to distinguish users and sessions. The cookie is created when the javascript library executes and no existing __utma cookies exists. The cookie is updated every time data is sent to Google Analytics.',
        'COOKIES_GAJS' => 'Google Analytics. Not used in ga.js. Set for interoperability with urchin.js. Historically, this cookie operated in conjunction with the __utmb cookie to determine whether the user was in a new session/visit.',
        'COOKIES_THROTTLE' => 'Used to throttle request rate.',
        'COOKIES_6_MONTH' => '6 months from set/update',
        'COOKIES_29_DAYS' => '29 days',
        'COOKIES_CLOUDFLARE' => 'Is set by the CloudFlare service to identify trusted web traffic.',
        'COOKIES_2_YEAR' => '2 years',
        'COOKIES_USERS_DISTINGUISH' => 'Google Analytics. Used to distinguish users.',
        'COOKIES_24_hours' => '24 hours',
        'COOKIES_UNIQUE_ID' => 'Registers a unique ID that is used to generate statistical data on how the visitor uses the website.',
        'COOKIES_10_mints' => 'It expires after 10 minutes',
        'COOKIES_30_mints' => '30 mins from set/update',
        'COOKIES_BROWSER_SESSION' => 'End of browser session',
        'COOKIES_ACCEPTANCE_CHOICE' => 'Stores cookie acceptance choice.',
        'COOKIES_TYPE' => 'Type',
        'COOKIES_EXPIRATION' => 'Expiration',
        'COOKIES_DESCRIPTION' => 'Description',
        'COOKIES_HEADING' => 'Cookies policy'
    ], 

    'order' => [
        'EVENTSITE_UPDATE_ORDER_CONFIRMATION_TITLE' => 'Are you sure you want to update this order?',
        'EVENTSITE_CREATE_AND_SEND_CREDIT_NOTE' => 'Create and send credit note',
        'EVENTSITE_CREDIT_NOTE_SEND_OPTION_DETAIL' => 'Create a credit note attached an email and send it to the attendee. It will also send an EAN credit note.',
        'EVENTSITE_CREATE_A_CREDIT_NOTE_ONLY' => 'Create a credit note only',
        'EVENTSITE_CREDIT_NOTE_ONLY_OPTION_DETAIL' => 'Create a credit note but the system will NOT send any email to the attendee or send any EAN credit note.',
        'EVENTSITE_UPDATE_ORDER_CANCEL' => 'Cancel',
        'EVENTSITE_UPDATE_ORDER_SUBMIT' => 'Submit',
        'EVENTSITE_UPDATE_ORDER' => 'Edit order',
    ]
];
?>
