<?php

return [
    'fix_errors' => 'Please fix errors shown below.',
    'fix_survey_error' => 'Sorry, an error has occurred. Please correct the error shown below.',
    'room_range' => 'Please provide valid room range.',
    'answer' => 'Please insert atleast 1 answer for question.',
    'max_options' => 'Number of options is less than maximum select option.',
    'banners' => 'The eventsite banners has invalid image dimensions.',
    'fetch' => 'Record fetch successfully.',
    'create' => 'Record created successfully.',
    'update' => 'Record updated successfully.',
    'delete' => 'Record deleted successfully.',
    'archive' => 'Record archive successfully.',
    'not_exist' => 'Record not exist.',
    'not_found' => 'Record not found.',
    'on_upload' => 'File uploaded successfully.',
    'on_event_continue' => 'Because of Event is continue so you can,t be change duration.',
    'un_assign' => '%s is un-assigned successfully.',
    'on_attendee_delete' => 'Order #%s exist! The attendee can not be deleted because an order exist. To remove the attendee, please delete order #%s, this will automatically unassign the attendee from the event.Alternatively, if you wish to keep the order in the system, then just unassign the attendee from the event.',
    'on_attendees_delete_error' => 'Orders [%s] exist! These attendees can not be deleted because an orders exist. To remove these attendees, please delete relevent orders [%s], this will automatically unassign the attendee from the event.Alternatively, if you wish to keep the orders in the system, then just unassign the attendees from the event.',
    'on_attendees_delete_success' => 'All attendees deleted except with orders [%s] because an order exist.',
    'on_attendees_delete' => 'Orders [%s] exist! These attendees can not be deleted because an orders exist. To remove these attendees, please delete relevent orders [%s], this will automatically unassign the attendee from the event.Alternatively, if you wish to keep the orders in the system, then just unassign the attendees from the event.',
    'on_program_delete' => 'This program is linked to :item_labels item. Please delete :item_labels item first.',
    'on_program_delete_if_link_with_sub_registration' => 'This program is linked to sub registration. So it cannot be deleted.',
    'import_incorrect_format' => '%s has incorrect data format',
    'import_group_not_found' => 'Group: %s not found: %s',
    'import_field_not_found' => '%s not found: %s',
    'import_attendee_type_not_found' => 'Attendee type not found in this event',
    'import_field_invalid_value' => 'Field: %s have invalid value: %s',
    'import_field_already_exist' => '%s already exist.',
    'import_invalid_email' => 'Invalid Email',
    'import_track_not_found' => 'Track: %s not found: %s',
    'import_speaker_not_found' => 'Speaker: %s not found: %s',
    'import_invalid_csv_file' => 'Invalid csv file',
    'import_cpr_already_taken' => 'The CPR number has already been taken',
    'import_cpr_invalid' => 'The CPR number not valid',
    'import_record_create_update_success_message' => 'Record updated/created successfully.',
    'invitation_event_already_assigned' => 'This attendee is already assigned to event.',
    'invitation_send_message' => 'Your invitation has been sent.',
    'google_map_if_required_error' => 'This field is required if you have selected "Google Maps". Therefore, insert a Google card iframe code.',
    'current_password_not_match' => 'Your current password is incorrect.',
    'import_file_format' => 'Invalid file format',
    'cpr_digit_validation_error' => 'The CPR number must be 10 digits.',
    'attributes' => [
        'attendee' => 'Attendee'
    ],
    'ss_number_in_use' => "This CPR number is already in use.",
    'survey' => [
        'max_option_less_than_answer' => 'Maximum and Minimum selectable options should be less than or equal to total options',
        'min_option_less_than_answer' => 'Maximum and Minimum selectable  options should be less than or equal to total options',
        'min_option_less_than_max_option' => 'Number of minimum selectable option should be less than or equal to maximum selectable options',
    ],
    'field_required' => "Field is required.",
];