ENVIRONMENT=stage
REDIS_HOST=redis

AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAIIHUVKFJQOFINPBA
AWS_SECRET_ACCESS_KEY=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

SURVEY_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/056936973133/stage_surveys_queue
POLL_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/056936973133/stage_polls_queue
SESSION_CHECKIN_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/056936973133/stage_sessioncheckin_queue
QA_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/056936973133/stage_qa_queue
HD_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/056936973133/stage_helpdesk_queue

RDS_HOSTNAME=eventbuizz-dev-rds.cvblqlmpu2qk.eu-west-1.rds.amazonaws.com
RDS_USERNAME=eventbuizz_stage
RDS_PASSWORD=QDoRoJa07TrBfhFj
RDS_DB_NAME=eventbuizz_2_stage


DYNAMICS_AUTH_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
DYNAMICS_TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
DYNAMICS_REDIRECT_URL=https://apistage.eventbuizz.com/dynamics/callback
DYNAMICS_CLIENT_ID=9a6f5650-a6f5-4c8a-a659-fab45460bd9a
DYNAMICS_CLIENT_SECRET=CNWSjy4-zet.G-_9DNr0Icz.xBF0014TR4
DYNAMICS_API_VERSION=9.1

