[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/api/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/api/storage/queues/horizon.log
stopwaitsecs=3600
stopasgroup=true
killasgroup=true