[program:laravel-worker-sparkpost-emails-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/api/artisan queue:work api_email_log --queue=api_email_log --daemon  --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/stage/api/storage/queues/sparkpost-emails-worker.log
stopwaitsecs=3600